<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화 리뷰</title>
    <script type="module" crossorigin src="/javascript-movie-review/assets/index-CpFs7tJ8.js"></script>
    <link rel="stylesheet" crossorigin href="/javascript-movie-review/assets/index-DnJcqOSx.css">
  </head>
  <body>
    <div id="wrap">
      <main class="container">
        <h2 id="movieKindTitle"></h2>
        <ul class="thumbnail-list"></ul>
        <div id="sentinel" class="sentinel"></div>
      </main>
    </div>
  </body>
</html>
